language: java

addons:
  sonarcloud:
    organization: "arthurjaouen-ipi-github"

script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=arthurjaouen-ipi_ipi-java-350-tp